ManifestFileVersion: 0
CRC: 1847423797
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2961b184a3e8cad34b819fd5e78e263d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a414704457afa0524655eeece9648d42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dbe7868a8f6d0de4fb37bc8f7116f383, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ModelsToExport/Mara.prefab
Dependencies: []
