ManifestFileVersion: 0
CRC: 2628505677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6833a03b3c4634b20eb70f370a9029b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ModelsToExport/cupOfTea.fbx
Dependencies: []
