<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Boggle Game Solver</title>
        <!-- Boggle game solver logic -->
        <script type="text/javascript" src="trienode.js"></script>
        <script type="text/javascript" src="dictionary.js"></script>
        <script type="text/javascript" src="board.js"></script>
        <script type="text/javascript" src="solver.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <!-- Bootstrap 4.0.0-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <!-- Some basic sytle-->
        <style>
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin: 20px 20px 20px 40px;
                font-family: "Segoe UI", cursive;
            }
            body > .container {
                padding: 0 15px 0 60px;
                float: left;
                display: inline;
                width: 100%;
                word-break: break-all;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body onload="main()">
    <main role="main" class="container">
        <h3>Boggle Game Solver</h3>
        <div>
            <div id="results"></div>
        </div>
    </main>

    <!-- Bootstrap related scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>
</html>